# template of rsync configuration
# 
# rsync_data: path for deploying rsync daemon.
# rsync_username: login rsync username.

uid = root
gid = root

read only = false
use chroot = true
transfer logging = true
log format = %h %o %f %l %b
slp refresh = 300

lock file    = {{ rsync_data }}/rsync.lock
log file     = {{ rsync_data }}/rsyncd.log
pid file     = {{ rsync_data }}/rsyncd.pid
secrets file = {{ rsync_data }}/rsyncd.secrets
auth users   = {{ rsync_username }}

[data]
    path = {{ rsync_data }}/data
